  ;/*
    ;//@title: Computer Organization And Prchitecture 
    ;//@author: Istyak Rana
    ;//@email: istyak.rana@gmail.com
    ;//@date:18-04-2014 
    ;*/



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BOAT 1 START;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

mov cx,140
mov dx,170

DRAWBOATUL:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,170
JNZ DRAWBOATUL

mov cx,140
mov dx,171
DRAWBOATULSD:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,170
JNZ DRAWBOATULSD

mov cx,140
mov dx,170
DRAWBLT:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX
INC DX 
CMP CX,155
CMP DX,180
JNZ DRAWBLT

mov cx,139
mov dx,170
DRAWBLT1:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX
INC DX 
CMP CX,155
CMP DX,180
JNZ DRAWBLT1


mov cx,170
mov dx,170
DRAWBRT:
MOV AH,0CH
MOV AL,25
INT 10H
DEC CX
INC DX 
CMP CX,155
CMP DX,180
JNZ DRAWBRT

mov cx,169
mov dx,170
DRAWBRT1:
MOV AH,0CH
MOV AL,25
INT 10H
DEC CX
INC DX 
CMP CX,155
CMP DX,180
JNZ DRAWBRT1
 
mov cx,150
mov dx,180
DRAWBOATBOTT:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,160
JNZ DRAWBOATBOTT

mov cx,150
mov dx,179
DRAWBOATBOTT1:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,160
JNZ DRAWBOATBOTT1 


mov cx,150
mov dx,160
DRAWBOATSOI:
MOV AH,0CH
MOV AL,25
INT 10H
INC DX 
CMP DX,170
JNZ DRAWBOATSOI

mov cx,150
mov dx,160
DRAWBOATSOI1:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,160
JNZ DRAWBOATSOI1


mov cx,160
mov dx,160
DRAWBOATSOI2:
MOV AH,0CH
MOV AL,25
INT 10H
INC DX 
CMP DX,170
JNZ DRAWBOATSOI2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BOAT 1 END;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BOAT 2 START;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

mov cx,220
mov dx,70

DRAW1BOATUL:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,250
JNZ DRAW1BOATUL

mov cx,220
mov dx,71
DRAW1BOATUL1:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,250
JNZ DRAW1BOATUL1

mov cx, 220
mov dx, 70
DRAWB1LT:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX
INC DX 
CMP CX, 235
CMP DX, 80
JNZ DRAWB1LT

mov cx, 219
mov dx, 70
DRAWB1LT1:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX
INC DX 
CMP CX, 235
CMP DX, 80
JNZ DRAWB1LT1


mov cx, 250
mov dx, 70
DRAWB1RT:
MOV AH,0CH
MOV AL,25
INT 10H
DEC CX
INC DX 
CMP CX,  235
CMP DX,  80
JNZ DRAWB1RT

mov cx, 249
mov dx, 70
DRAWB1RT1:
MOV AH,0CH
MOV AL,25
INT 10H
DEC CX
INC DX 
CMP CX,  235
CMP DX,  80
JNZ DRAWB1RT1
 
mov cx,230
mov dx,80
DRAWBOAT1BOTT:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,240
JNZ DRAWBOAT1BOTT

mov cx,230
mov dx,79
DRAWBOAT1BOTT1:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,240
JNZ DRAWBOAT1BOTT1 


mov cx,230
mov dx,60
DRAWBOAT1SOI:
MOV AH,0CH
MOV AL,25
INT 10H
INC DX 
CMP DX,70
JNZ DRAWBOAT1SOI

mov cx,230
mov dx,60
DRAWBOAT1SOI1:
MOV AH,0CH
MOV AL,25
INT 10H
INC CX 
CMP CX,240
JNZ DRAWBOAT1SOI1


mov cx,240
mov dx,60
DRAWBOAT1SOI2:
MOV AH,0CH
MOV AL,25
INT 10H
INC DX 
CMP DX,70
JNZ DRAWBOAT1SOI2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BOAT 2 END;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;