  ;/*
    ;//@title: Computer Organization And Prchitecture 
    ;//@author: Istyak Rana
    ;//@email: istyak.rana@gmail.com
    ;//@date:18-04-2014 
    ;*/


NAME "PIXEL"

ORG  100H

MOV AH, 0   ; SET DISPLAY MODE FUNCTION.
MOV AL, 13H ; MODE 13H = 320X200 PIXELS, 256 COLORS.
INT 10H     ; SET IT!





;;;;;;;;;;;;;;;;;;;;;;;;;;;         START DRAWING HOUSE        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        

;;BOX;;

; TOP HORIZONTAL LINE (HOUSE)
MOV CX,60
MOV DX,50
HOUSET:
MOV AH,0CH 
MOV AL,07H 
INT 10H 
INC CX 
CMP CX,110 
JNZ HOUSET

; BOTTOM HORIZONTAL LINE (HOUSE)
MOV CX,60
MOV DX,80
HOUSEB:
MOV AH,0CH
MOV AL,07H
INT 10H
INC CX
CMP CX,110
JNZ HOUSEB

; LEFT VERTICAL LINE (HOUSE)
MOV CX,60
MOV DX,50
HOUSEL: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,80
JNZ HOUSEL

; RIGHT VERTICAL LINE (HOUSE)
MOV CX,110
MOV DX,50
HOUSER: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,80
JNZ HOUSER
;;BOX;;;

; LEFT ROOF LINE (HOUSE)
MOV CX,60
MOV DX,50
HSELR: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC CX
DEC DX
CMP CX,83
CMP DX,24
JNZ HSELR



; RIGHT ROOF LINE (HOUSE)

MOV CX,110
MOV DX,50
HSERR: 
MOV AH,0CH
MOV AL,07H
INT 10H
DEC CX
DEC DX
CMP CX,83
CMP DX,24
JNZ HSERR

; END OF HOUSE OUTLINE

;; DRAW THE DOOR ;;

; LEFT DOOR LINE (HOUSE)
MOV CX,83
MOV DX,62
HSELD: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,80
JNZ HSELD

; RIGHT DOOR LINE (HOUSE)
MOV CX,88
MOV DX,62
HSERD: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,80
JNZ HSERD

; TOP DOOR LINE (HOUSE)
MOV CX,83
MOV DX,62
HSETD: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC CX
CMP CX,88
JNZ HSETD

;;DOOR FINISHED;;

;; DRAW TWO WINDOWS;;

; LEFT WINDOW VERT LINE1 (HOUSE)
MOV CX,65
MOV DX,60
HSELWV1:
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,70
JNZ HSELWV1

; LEFT WINDOW VERT LINE2 (HOUSE)
MOV CX,75
MOV DX,60
HSELWV2: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,70
JNZ HSELWV2

;LEFT WINDOW VERT LINE3 (HOUSE)
MOV CX,70
MOV DX,60
HSELWV3: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,70
JNZ HSELWV3


; RIGHT WINDOW VERT LINE1 (HOUSE)
MOV CX,95
MOV DX,60
HSERWV1: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,70
JNZ HSERWV1

; RIGHT WINDOW VERT LINE2 (HOUSE)
MOV CX,105
MOV DX,60
HSERWV2: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,70
JNZ HSERWV2

; LEFT WINDOW VERT LINE3 (HOUSE)
MOV CX,100
MOV DX,60
HSERWV3: MOV AH,0CH
MOV AL,07H
INT 10H
INC DX
CMP DX,70
JNZ HSERWV3

; WINDOW HORZ LINE1 (HOUSE)
MOV CX,65
MOV DX,60
HSEWH1: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC CX
CMP CX,75
JNZ HSEWH1

MOV CX,95 ;THIS LINE CONTINUES FOR THE SECOND WINDOW AT COLUMN=190
MOV DX,60
HSEWH1B: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC CX
CMP CX,105
JNZ HSEWH1B

; WINDOW HORZ LINE2 (HOUSE)

MOV CX,65
MOV DX,70
HSEWH2: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC CX
CMP CX,75
JNZ HSEWH2

MOV CX,95
MOV DX,70
HSEWH2B: 
MOV AH,0CH
MOV AL,07H
INT 10H
INC CX
CMP CX,105
JNZ HSEWH2B

;;WINDOWS FINISHED ;;

;;;;;;;;;;;;;;;;;;;;;;;;;;         HOUSE FINISHED        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


XOR AL, AL  ; AL = 0

MOV CX, 10  ; COLUMN
MOV DX, 20  ; ROW
MOV AH, 0DH ; GET PIXEL
INT 10H


; PAUSE THE SCREEN FOR DOS COMPATIBILITY:

;WAIT FOR KEYPRESS
  MOV AH,00
  INT 16H			

; RETURN TO TEXT MODE:
  MOV AH,00 ; SET DISPLAY MODE FUNCTION.
  MOV AL,03 ; NORMAL TEXT MODE 3
  INT 10H   ; SET IT!


RET
