  ;/*
    ;//@title: Computer Organization And Prchitecture 
    ;//@author: Istyak Rana
    ;//@email: istyak.rana@gmail.com
    ;//@date:18-04-2014 
    ;*/



;;;;;;;;;;;;;;;;;;;;;;;;; DRAW THE SUN ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MOV DX,10
MOV BX,180
MOV CX,180
MOV DS,CX

;DRAW THE TOP HALF OF THE SUN
DRWSUNT:
MOV CX,DS
SUB CX,3 
MOV DS,CX 

DRWSUNTP:
MOV AH,0CH
MOV AL,14 ;PIXELS=YELLOW
INT 10H
INC CX
CMP CX,BX
JNZ DRWSUNTP

CMP DX,15 
JE BREAK2

INC DX 
ADD BX,3 
JMP DRWSUNT

BREAK2:
;DRAW SUN MIDDLE

DRWSUNM:
INC DX 
MOV CX,DS
DRWSUNMP: 
MOV AH,0CH
MOV AL,14
INT 10H
INC CX
CMP CX,BX
JNZ DRWSUNMP

CMP DX,29 
JE BREAK3
JMP DRWSUNM

BREAK3:
;DRAW BOTTOM OF SUN
sub bx,3 

DRWSUNB:
CMP CX,180
JE SUNEND
INC DX
MOV CX,DS
ADD CX,3
MOV DS,CX
SUB BX,3 

DRWSUNBP: 
MOV AH,0CH
MOV AL,14
INT 10H
INC CX
CMP CX,BX
JNZ DRWSUNBP


CMP DX,29 
JE BREAKFINAL 
JMP DRWSUNB:
BREAKFINAL:
SUNEND:
 
 ;;;;;;;;;;;;;;;;;;;;  SUN END;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;