  ;/*
    ;//@title: Computer Organization And Prchitecture 
    ;//@author: Istyak Rana
    ;//@email: istyak.rana@gmail.com
    ;//@date:18-04-2014 
    ;*/


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;TREE 1 START;;;;;;;;;;;;;;;;;;;;;
MOV CX,10
MOV DX,60
TRELTB: 
MOV AH,0CH
MOV AL,06H ;PIXELS=BROWN
INT 10H
INC CX
DEC DX
CMP CX,20
CMP DX,50
JNZ TRELTB

; RIGHT  BASE (TREE)
MOV CX,40
MOV DX,60
TRERTB: MOV AH,0CH
MOV AL,06H
INT 10H
DEC CX
DEC DX
CMP CX,30
CMP DX,50
JNZ TRERTB

; LEFT VERT (TREE)
MOV CX,20
MOV DX,30
TRELTV: 
MOV AH,0CH
MOV AL,06H
INT 10H
INC DX
CMP DX,50
JNZ TRELTV

; RIGHT  VERT (TREE)
MOV CX,30
MOV DX,30
TRERTV: 
MOV AH,0CH
MOV AL,06H
INT 10H
INC DX
CMP DX,50
JNZ TRERTV

; I LIKE PINE TREES
MOV DX,30
MOV BX,40
DRWTREE: 
MOV CX,50
SUB CX,BX ;KEEPS GREEN TREE SYMMETRICAL
GRTREE: 
MOV AH,0CH
MOV AL,02H ;PIXELS=GREEN
INT 10H
INC CX
CMP CX,BX
JNZ GRTREE
CMP BX,29  ;WHEN BX 29
JLE BREAK  ;LOOP EXITS
SUB DX,3   ; MOVES GREEN LINE UP
SUB BX,2  ;MAKES TREE NARROW ON EACH PASS
JMP DRWTREE
BREAK:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;TREEEE 1  DONE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;TREE 2 START;;;;;;;;;;;;;;;;;;;;;
MOV CX,130
MOV DX,80
TRE2LTB: 
MOV AH,0CH
MOV AL,06H ;PIXELS=BROWN
INT 10H
INC CX
DEC DX
CMP CX,140
CMP DX,70
JNZ TRE2LTB

; RIGHT  BASE (TREE)
MOV CX,160
MOV DX,80
TRE2RTB: MOV AH,0CH
MOV AL,06H
INT 10H
DEC CX
DEC DX
CMP CX,150
CMP DX,70
JNZ TRE2RTB

; LEFT VERT (TREE)
MOV CX,140
MOV DX,70
TRE2LTV: 
MOV AH,0CH
MOV AL,06H
INT 10H
DEC DX
CMP DX,50
JNZ TRE2LTV

; RIGHT  VERT (TREE)
MOV CX,150
MOV DX,70
TRE2RTV: 
MOV AH,0CH
MOV AL,06H
INT 10H
DEC DX
CMP DX,50
JNZ TRE2RTV

;;;;;;;;
MOV DX,50
MOV BX,160
DRWTREE2: 
MOV CX,290
SUB CX,BX ;KEEPS GREEN TREE SYMMETRICAL
GRTREE2:
cmp bx,144
je BREAK2
MOV AH,0CH
MOV AL,02H ;PIXELS=GREEN
INT 10H
INC CX
CMP CX,BX

JNZ GRTREE2

CMP BX,144
JLE BREAK2  ;LOOP EXITS
je BREAK2

SUB DX,3   ; MOVES GREEN LINE UP
SUB BX,2  ;MAKES TREE NARROW ON EACH PASS
JMP DRWTREE2
BREAK2:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;TREEEE 2  DONE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;